# ThaumicTinkerer

./: .git-blame-ignore-revs  .gitignore  README.md  build.gradle  build.properties  dependencies.gradle  gradle.properties  repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/thaumic/tinkerer/api/: INoRemoveEnchant.java  InterModCommsOperations.java
src/main/java/thaumic/tinkerer/client/core/handler/: ClientTickHandler.java  GemArmorKeyHandler.java  HUDHandler.java
src/main/java/thaumic/tinkerer/client/core/helper/: ClientHelper.java  IconHelper.java
src/main/java/thaumic/tinkerer/client/core/proxy/: TTClientProxy.java
src/main/java/thaumic/tinkerer/client/gui/: GuiAnimationTablet.java  GuiAspectAnalyzer.java  GuiEnchanting.java  GuiMobMagnet.java  GuiRemotePlacer.java  GuiResearchPeripheral.java
src/main/java/thaumic/tinkerer/client/gui/button/: GuiButtonAT.java  GuiButtonATRadio.java  GuiButtonEnchant.java  GuiButtonEnchanterLevel.java  GuiButtonEnchantment.java  GuiButtonFramedEnchantment.java  GuiButtonMM.java  GuiButtonMMRadio.java  GuiButtonRP.java  GuiButtonRPRadio.java  IRadioButton.java
src/main/java/thaumic/tinkerer/client/gui/kami/: GuiIchorPouch.java  GuiWarpGate.java  GuiWarpGateDestinations.java
src/main/java/thaumic/tinkerer/client/lib/: LibRenderIDs.java  LibResources.java
src/main/java/thaumic/tinkerer/client/model/: ModelMagnet.java  ModelRelay.java  ModelRepairer.java
src/main/java/thaumic/tinkerer/client/model/kami/: ModelSpinningCubes.java  ModelWings.java
src/main/java/thaumic/tinkerer/client/render/block/: RenderInfusedCrops.java  RenderMagnet.java  RenderRepairer.java
src/main/java/thaumic/tinkerer/client/render/item/: RenderGenericSeeds.java  RenderMobDisplay.java
src/main/java/thaumic/tinkerer/client/render/tile/: RenderTileAnimationTablet.java  RenderTileEnchanter.java  RenderTileFunnel.java  RenderTileMagnet.java  RenderTileRelay.java  RenderTileRepairer.java
src/main/java/thaumic/tinkerer/common/: ThaumicTinkerer.java
src/main/java/thaumic/tinkerer/common/block/: BlockAnimationTablet.java  BlockAspectAnalyzer.java  BlockCamo.java  BlockEnchanter.java  BlockForcefield.java  BlockFunnel.java  BlockGas.java  BlockGaseousLight.java  BlockGaseousShadow.java  BlockGolemConnector.java  BlockInfusedFarmland.java  BlockInfusedGrain.java  BlockMagnet.java  BlockMod.java  BlockModContainer.java  BlockNitorGas.java  BlockPlatform.java  BlockRPlacer.java  BlockRepairer.java  BlockSummon.java  BlockTravelSlab.java  BlockTravelStairs.java  BlockWardSlab.java
src/main/java/thaumic/tinkerer/common/block/fire/: BlockFireAir.java  BlockFireBase.java  BlockFireChaos.java  BlockFireEarth.java  BlockFireIgnis.java  (+2 more)
src/main/java/thaumic/tinkerer/common/compat/: BloodMagic.java  BotaniaFunctions.java  EnderIO.java  EnderStorageFunctions.java  FumePeripheral.java  FumeTool.java  IndustrialcraftUnloadHelper.java  InfusedSeedsPlanter.java  MagnetProvider.java  OCCompat.java  TTinkererProvider.java  TinkersConstructCompat.java
src/main/java/thaumic/tinkerer/common/dim/: ChunkProviderBedrock.java  EnumOreFrequency.java  OreClusterGenerator.java  TeleporterBedrock.java  WorldProviderBedrock.java
src/main/java/thaumic/tinkerer/common/enchantment/: EnchantmentAscentBoost.java  EnchantmentAutoSmelt.java  EnchantmentDesintegrate.java  EnchantmentDispersedStrikes.java  EnchantmentFinalStrike.java  EnchantmentFocusedStrikes.java  EnchantmentMod.java  EnchantmentPounce.java  EnchantmentQuickDraw.java  EnchantmentShatter.java  EnchantmentShockwave.java  EnchantmentSlowFall.java  EnchantmentTunnel.java  EnchantmentValiance.java  EnchantmentVampirism.java  ModEnchantmentHandler.java  ModEnchantments.java
src/main/java/thaumic/tinkerer/common/item/: ItemBlockFire.java  ItemBlockMagnet.java  ItemBloodSword.java  ItemBrightNitor.java  ItemCleansingTalisman.java  ItemConnector.java  ItemGas.java  ItemGasRemover.java  ItemInfusedGrain.java  ItemInfusedInkwell.java  ItemInfusedPotion.java  ItemInfusedSeeds.java  ItemMobAspect.java  ItemMobDisplay.java  ItemRevealingHelm.java  ItemShareBook.java  ItemSoulMould.java  ItemSpellCloth.java  ItemTravelSlab.java  ItemWardSlab.java  ItemXPTalisman.java  SpellClothCraftingHandler.java  SpellClothRecipe.java
src/main/java/thaumic/tinkerer/common/lib/: LibBlockIDs.java  LibBlockNames.java  LibEnchantIDs.java  LibEnchantNames.java  LibFeatures.java  LibGuiIDs.java  LibItemNames.java  LibMisc.java  LibResearch.java
src/main/java/thaumic/tinkerer/common/multipart/: MultipartHandler.java  PartCandle.java  PartNitor.java  RegisterBlockPart.java
src/main/java/thaumic/tinkerer/common/network/: AbstractPacket.java  GuiHandler.java  PlayerTracker.java
src/main/java/thaumic/tinkerer/common/peripheral/: PeripheralArcaneBore.java  PeripheralArcaneEar.java  PeripheralAspectContainer.java  PeripheralBrainInAJar.java  PeripheralDeconstructor.java  PeripheralEssentiaTransport.java  PeripheralHandler.java  PeripheralTransvectorInterface.java
src/main/java/thaumic/tinkerer/common/potion/: DummyPotions.java  ModPotions.java  PotionEffectHandler.java
src/main/java/thaumic/tinkerer/common/registry/: IMultiTileEntityBlock.java  ITTinkererBlock.java  ITTinkererItem.java  ItemBase.java  ItemKamiBase.java  ItemStackCompatator.java  TTRegistry.java  ThaumicTinkererArcaneRecipe.java  ThaumicTinkererCraftingBenchRecipe.java  ThaumicTinkererCrucibleRecipe.java  ThaumicTinkererInfusionRecipe.java  ThaumicTinkererRecipe.java  ThaumicTinkererRecipeMulti.java
src/main/java/thaumic/tinkerer/common/research/: EnderStorageRecepie.java  IRegisterableResearch.java  KamiResearchItem.java  RecipeHelper.java  ResearchHelper.java  TTResearchItem.java  TTResearchItemMulti.java
src/main/java/thaumic/tinkerer/mixins/early/: AccessorItemInWorldManager.java
src/main/java/thaumic/tinkerer/preloader/: ThaumicTLoaderContainer.java
src/main/resources/: mcmod.info  mixins.ThaumicTinkerer.early.json  mixins.ThaumicTinkerer.json
src/main/resources/assets/ttinkerer/lang/: en_US.lang  fr_Fr.lang  ru_RU.lang  zh_CN.lang
(+145 files in other folders)
