// Add your dependencies here

dependencies {
    api('com.github.GTNewHorizons:Baubles-Expanded:2.1.9-GTNH:dev')
    api('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    api('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-652-GTNH:api')
    api('com.github.GTNewHorizons:ThaumicBoots:1.4.7:dev') {
        exclude group: 'com.github.GTNewHorizons', module: 'Electro-Magic-Tools'
        exclude module: 'Baubles'
    }

    compileOnly('com.github.GTNewHorizons:Botania:1.12.12-GTNH:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:EnderCore:0.4.8:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:EnderIO:2.9.18:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:EnderStorage:1.7.3:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:waila:1.8.10:api') {transitive=false}
    compileOnly('com.github.GTNewHorizons:TinkersConstruct:1.13.40-GTNH:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:ForgeMultipart:1.6.7:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:CodeChickenCore:1.4.3:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:OpenComputers:1.11.16-GTNH:api') {transitive=false}
    compileOnly('net.industrial-craft:industrialcraft-2:2.2.828-experimental:api') {transitive=false}
    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.51.368:dev") {transitive=false}
    compileOnly('curse.maven:computercraft-67504:2269339')
    compileOnly('curse.maven:cofh-core-69162:2388751')

    runtimeOnly('com.github.GTNewHorizons:TCNEIAdditions:1.5.0:dev') {
        exclude module: 'Baubles'
    }
}
